* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    background-color: var(--main-Color);
    color: white;
}

:root {
    --main-Color: #0f103f;
    --secondary-color: #754ef9;
    --primary-color: #fff;
}

header {
    display: flex;
    z-index: 10;
    background-color: var(--main-Color);
    font-size: 50px;
    width: 90%;
    margin: auto;
    height: 80px;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 30px;
}

.my-logo {
    color: #15F5BA;
    font-size: 50px;
    font-weight: bolder;
    font-family: Dancing Script;
}

.hero-sec {
    background-color: var(--main-Color);
    height: 100%;
    overflow: hidden;
}

.header-options {
    color: var(--secondary-color);
    display: flex;
    gap: 40px;
}

.header-option {
    color: var(--primary-color);
    transition: 0.4;
    width: auto;
    font-size: 20px;
    border-radius: 25px;
}

.header-option:hover {
    color: var(--secondary-color);
    text-decoration: underline;
    transform: scale(1.2);
    text-shadow: 0 -4px 15px #AF40FF;
}

.hero-sec .primary-info {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: end;
    height: calc(100vh - 100px);
    position: relative;
}

.hero-sec .primary-info .text-info {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
}

.hero-sec .primary-info .text-info h4 {
    font-size: 60px;
}

.hero-sec .primary-info .text-info span {
    color: #15F5BA;
    font-size: 25px;
    font-weight: bold;
}

.hero-sec .primary-info #nick-name {
    color: #15F5BA;
    font-size: 70px;
    font-family: Dancing Script;
    font-weight: bold;

}

#coma {
    color: #15F5BA;
    font-size: 57px;
    font-family: Dancing Script;
    font-weight: bold;

}

.hero-sec .primary-info .text-info h1 {
    color: var(--primary-color);
    font-size: 75px;
    margin: 15px 0 10px;
    font-family: Chewy;
}

.hero-sec .primary-info .my-photo {
    position: absolute;
    width: 35%;
    bottom: -5px;
    margin-right: 50px;
}

.hero-sec .primary-info .my-photo img {
    right: 10%;
    width: 115%;
    position: relative;
}

.hero-sec .primary-info .text-info span {
    color: #15F5BA;
    font-size: 25px;
    font-weight: bold;
}

.hero-sec .primary-info .text-info p {
    color: var(--primary-color);
    line-height: 1.5;
    margin: 20px 0 40px;

}

.hero-sec .primary-info .text-info .downloadCV-btn {
    color: #fff;
    background: #15F5BA;
    padding: 15px 30px;
    border: 1px solid #211951;
}

button {
    align-items: center;
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
}

button:active,
button:hover {
    outline: 0;
}

button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}

button:hover span {
    background: none;
}

button:active {
    transform: scale(0.9);
}

.social-icons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.social-icons a {
    color: #15F5BA;
    font-size: 40px;
    transition: 0.5s;

}

.social-icons a:hover {
    transform: scale(1.5);
}

.about-sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.about-key {
    font-size: 70px;
    color: #15F5BA;
}

.about-img {
    width: 50%;
}

.info p {
    font-size: 20px;
    margin: 20px 0px;
}

.about-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.about-info-row {
    display: flex;
    flex-direction: row;
    gap: 150px;
    font-weight: bold;
}

.about-btn-cv {
    margin-top: 50px;
    margin-left: 10%;
}

.services-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
    overflow: hidden;
    margin-top: 200px;
    margin-bottom: 100px;
}

.services-key {
    font-size: 70px;
    color: #15F5BA;
}

.services-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 100px;
}

.card-s {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    font-size: 40px;
    width: auto;
    height: auto;
    margin: 20px 50px;
    background-color: var(--secondary-color);
    padding: 40px 20px;
    border-radius: 16px;
}

#uiUX-div {
    width: 325px;
    height: 230px;
}

.card-s:hover {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    font-size: 40px;
    width: auto;
    height: auto;
    margin: 20px 50px;
    background-color: #15F5BA;
    padding: 40px 20px;
    border-radius: 16px;
}

#title-job {
    color: var(--primary-color);
}

.skills-sec {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding-bottom: 80px;
}

.skills-sec-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1800px;
    padding: 100px 100px 0px 100px;
}

#skills-key {
    font-size: 70px;
    color: #15F5BA;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.skills-content {
    width: 800px;
    padding-right: 250px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;

}

.skills-ditils {
    display: flex;
    flex-direction: column;
    width: 700px;
    margin: 10px 0px;
}

.skils-titile {
    color: #15F5BA;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.skills-progress {
    padding: 10px 0px;
}

.progress-background {
    background: #e8edf5;
}

.progress-active {
    height: 14px;
    transition: 0.4s linear;
}

.progress-moved-HTML .progress-active {
    width: 80%;
    background-color: var(--secondary-color);
    animation: progressAnimation-HTML 6s;
}

@keyframes progressAnimation-HTML {
    0% {
        width: 5%;
    }

    100% {
        width: 80%;
    }
}

.progress-moved-CSS .progress-active {
    width: 60%;
    background-color: var(--secondary-color);
    animation: progressAnimation-CSS 6s;
}

@keyframes progressAnimation-CSS {
    0% {
        width: 5%;
    }

    100% {
        width: 60%;
    }
}

.progress-moved-JAVASCRIPT .progress-active {
    width: 45%;
    background-color: var(--secondary-color);
    animation: progressAnimation-JAVASCRIPT 6s;
}

@keyframes progressAnimation-JAVASCRIPT {
    0% {
        width: 5%;
    }

    100% {
        width: 45%;
    }
}

.progress-moved-C-Charp .progress-active {
    width: 75%;
    background-color: var(--secondary-color);
    animation: progressAnimation-C-Charp 6s;
}

@keyframes progressAnimation-C-Charp {
    0% {
        width: 5%;
    }

    100% {
        width: 75%;
    }
}

.progress-moved-DB .progress-active {
    width: 55%;
    background-color: var(--secondary-color);
    animation: progressAnimation-DB 6s;
}

@keyframes progressAnimation-DB {
    0% {
        width: 5%;
    }

    100% {
        width: 55%;
    }
}

/* Project Card Hear */
.project-crard {
    width: 300px;
    height: 450px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
    margin: 30px 10px;
}

.project-crard2 {
    width: 300px;
    height: 450px;
    background-color: #1a1a1a;
    border-radius: 16px;
    transition: all .2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-crard2:hover {
    transform: scale(0.98);
    border-radius: 20px;
}

.project-crard:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

/* End Project Cadr */
.img-card-title {
    width: 280px;
    height: 300px;
    border-radius: 16px;
    margin-top: 10px;
}

.name-title {
    color: #15F5BA;
    margin: 10px;
    font-size: 25px;
}

/* hear button-preview */

.button-preview {
    margin: 20px;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: #ffffff80;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    user-select: none;
}

#btn:hover {
    color: #ffffff;
    background: #008cff;
    border: 1px solid #008cff;
    text-shadow: 0 0 5px #ffffff;
    box-shadow: 0 0 5px #008cff;
}

/* hear end button-preview */
#cv-icon {
    font-size: 230px;
    color: #15F5BA;
    margin-top: 40px;
    margin-bottom: 30px;
}

.name-project-key {
    color: #15F5BA;
    margin-top: 100px;
    font-size: 35px;
}

#projects-content {
    margin-top: 0px;
}

#projects-sec {
    margin-top: 0;
    padding: 0;
}

.contact-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
    height: 500px;
}

.social-icons-contatct {
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-top: 100px;

}

.social-icons-contatct {
    font-size: 60px;
    color: #AF40FF;

}

.icon-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    color: #15F5BA;

}

.social-icons-contatct a:hover {
    transform: scale(1.5);
    color: #15F5BA;

}

#contact-key {
    font-size: 70px;
    color: #15F5BA;
    text-transform: uppercase;
}

.div-img {
    background: linear-gradient(#15F5BA, #AF40FF) padding-box;
    opacity: 25%;
}

.div-img img {
    position: relative;
    z-index: 9999;
    width: 50%;
    height: 50%;
}

.form-container .form-submit-btn:hover {
    background-color: #fff;
    border-color: #fff;
}

.start-project-section {
    width: 90%;
    margin: auto;
    height: 515px;
    display: flex;
    border-style: solid;
    border-color: #551a8b;
}

.start-project-keyword {
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    left: 240px;
    bottom: -350px;
}

.project-personal {
    width: 384px;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 0px;
    border-right-width: 1px;
    border-color: #551a8b;
}
.project-personal img {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.project-personal-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 50px;
}

.project-personal-content>img {
    width: 100%;
    height: 100%;
}

.project-personal-content>#personal-name {
    font-size: 32px;
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
}

.project-personal-content>#personal-info-paragraph {
    width: 230px;
    word-wrap: break-word;
    line-height: 25px;
    margin-top: 0px;
}

.project-personal-content>#call-info {
    word-spacing: 3px;
    font-size: 14px;
    font-family: Inter, sans-serif;
}

.project-div-right-part-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-form {
    padding: 50px;
    width: 800px;
    height: 265px;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 1px;
    border-color: #343434;
}

.project-form>#title-form {
    font-family: Inter, sans-serif;
    font-size: 32px;font-weight: bold;
    color: #15F5BA;
}

.project-form>.form-input-field {
    width: 324px;
    height: 40px;
    margin: 20px 20px 20px 0px;
    background-color: transparent;
    border-color: white;
    text-indent: 20px;
    color: white;
    border-width: 1px;
}

.project-form>.form-input-field::placeholder {
    color: white;
}

.project-form>#form-select-options {
    width: 330px;
    height: 45px;
    margin: 20px 20px 20px 0px;
    background-color: transparent;
    border-color: white;
    text-indent: 20px;
    color: white;
    border-width: 1px;
}

.project-form>#W-RFP {
    word-spacing: 5px;
    font-size: 14px;
}

.project-form>#butt-sub {
    width: 105px;
    height: 40px;
    margin-left: 100px;
}

.project-foter {
    height: 150px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: -40px;
    margin-right: 100px;
}

.foter-icon {
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.foter-icon>#icon {
    font-size: 35px;
}

.project-foter>#email {
    font-size: 32px;
}
.footer-page {
    width: auto;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
  }
  
  .footer-page>.footer-page-content {
    margin-left: 388px;
  }
  
  .footer-page-content>#kyeword {
    width: 500px;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 25px;
    word-spacing: 5px;
  }
  
  .footer-page-content>#Copyrights {
    width: 275px;
    font-size: 14px;
  }
  
  .footer-page>#footer-icon {
    font-size: 40px;
    margin-right: 60px;
  }
  
  .project-foter>.foter-icon>#t-icon {
    font-size: 14px;
    font-family: Inter, sans-serif;
  }
  
  /* font style for all the page */
  .font-keywords {
    font-family: Inter, sans-serif;
  }